spring.datasource.url=jdbc:mysql://192.168.3.2:3306/APPS?useSSL=true&requireSSL=false
spring.datasource.username=wusa
spring.datasource.password=wusa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081